<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ListwaAIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="ListwaAPASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="ListwaBIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="ListwaBPASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="EnvIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="EnvLOGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="EnvPASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="ListwaATYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="ListwaBTYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="EnvMODEL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Параметр" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="iiiiiiiiiiiiiiiiiiiiiiiiii" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank11" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank12" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank13" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank14" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank15" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userBank16" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>